* {
    margin: 0;
    padding: 0;    
}

.text-flex { 
  width: auto;
  height: auto;      
  display: flex;
  flex-wrap: wrap;    
  justify-content: space-between;    
}

.text-size{
  font-size: 12px !important  
}

.text-color { 
  margin-top: 150px;       
  text-align: center;   
}

.custom_cls{
  display: block;
  width: 100%; 
  }
  
.img-small {   
    margin-top: 3px;       
    margin-left: 3px;  
    width: 250px;
    height: auto;    
    color: rgb;    
    text-align: center; 
    border-radius: 10%;
}

.textGoodFriend { 
  margin-top: 50px;  
  margin-bottom: 50px;  
  text-align: center; 
  font-size: 50px;
}

.img-large {
    top: 10px;  
    width: 450px;
    text-align: center; 
    border-radius: 10%;
}

.operButton {
  width: 260px;
  height: 60px; 
  text-align: center; 
  background-color: #1976d2;      
}

.text-logo {        
    margin-left: 10px;  
    width: 30x;
    height: 50px;
    background-color: #87CEEB;    
    text-align: center;    
}

a {
    text-decoration: none;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
  
  .it-desc,
  .it-title {
    font-style: normal;
    padding: 0;
  }
  
  .it-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    margin: 0 0 10px;
  }
  
  .it-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 15px;
    max-width: 590px;
  }
  
  .btn {
    border-radius: 4px;
    font-weight: 700;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    padding: 13px;
    min-width: 130px;
    display: inline-block;
    letter-spacing: 0.5px;
    background-color: primary;
    border: 1px solid #18a8b5;
    color: #18a8b5 !important;
  }
  
  .unit-info-list {
    margin: 0 0 10px;
    font-size: 15px;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .unit-info-list i {
    min-width: 20px;
    font-size: 20px;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 5px;
  }
  
  .card-img {
    display: inline-block;
    object-fit: cover;
  }
  
  .card-name {
    color: #18a8b5;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    height: 34px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    max-width: 255px;
    margin: 0 auto 20px;
    border: 1px solid #18a8b5;
  }
  
  .card-description {
    padding: 15px 20px 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
  }

  .row-sitters {
    display: flex;
    flex-wrap: wrap;
  }
  
  .filtration_block {
    max-width: 26% !important;    
  }
  
  .aside {
    flex: 0 0 290px;
    max-width: 290px;
    margin-right: 5px;
    padding-top: 5px;
  }
  
  .filter {
    border-radius: 3px;
    border: 1px solid #18a8b5;
  }
  
  .filter__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #18a8b5;
    margin-bottom: 22px;
    padding: 22px 19px 12px 21px;
  }
  
  .filter__reboot, .filter-item__icon {
    width: 25px;
    height: 25px;
    display: block;
    background: url(../assets/delete.svg) 0 0 no-repeat;
    cursor: pointer;
  }
  
  .filter__foot {
    display: flex;
    justify-content: space-between;
    padding: 13px 20px 24px;
  }
  
.filter-item {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #18a8b5;
  padding-bottom: 23px;
  margin-bottom: 26px;
}
  
.filter-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -10px;
}
  
.checkbox {
  margin-bottom: -25px;
} 

.filter-selector {
  color: white;
  border: 1px solid #18a8b5;
  border-radius: 8px;
  padding: 11px;
} 

.applicationBtn {
  float: right;
  margin-bottom: 30px;
  margin-right: 15px;
}

.image_block {
  max-width: 30% !important;
}

.sitter-review-modal {
  background: white;
}

.row-comments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review__card {
  padding: 50px;
  border: 1px solid #18a8b5;
  margin-top: 20px;
  border-radius: 12px;
}

.review__card__header {
  padding-top: 7px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.avatar-name {
  display: flex;
}

.review__card__photo {
  width: 60px;
  height: 60px;
  border: 1px solid white;
  background-size: 105%;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  margin-right: 10px;
}

.review__card__author {
  font-weight: 700;
  font-size: 18px;
}

.review__card__date {
  font-size: 16px;
  color: grey;
  font-weight: 400;
  line-height: 1;
  margin-top: 10px;
  display: flex;
}

.review__card__text {
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.625;
}

.review__card__text a {
  font-weight: 600;
  text-decoration: underline;
}

.review__card__footer {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.profile {
  height: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 125px;
}
.profile_img {
  width: 200px;
  height: 200px;
  padding-top: 80px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
}

.login {
  margin: 0 auto;
  margin-top: 25px;
  width: 500px;
  height: 400px;
  border: 1px solid #000;
}
.login_title {
  margin: 25px 0;
  text-align: center;
}
.login_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login_form__input {
  width: 250px;
  margin: 15px 0;
  border: 1px solid gray;
}
.login_form__btn {
  width: 100px;
  margin: 15px 0;
  border: 1px solid gray;
}
.no-login {
  margin: 15px 65px;
  display: flex;
  flex-direction: row;
}

@media (min-width: 575px) {

  .card-img {
    margin-right: 8px;
  }
}

@media (max-width: 625px) {

  .comments-title {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .avatar-name {
    margin-bottom: 10px;
  }

  .review__card {
    padding: 25px;
  }

  .review__card__header {
    flex-direction: column;
  }

  .applicationBtn {
    margin-bottom: 60px;
   }

   .reviewBtn {
    margin-bottom: 30px;
   }

   .row-sitters {
    flex-direction: column !important;
   }

   .image_block {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
   }
}

@media (max-width: 1264px) {

  .image_block {
    max-width: 40% !important;
   }
}

@media (max-width: 880px) {

  .image_block {
    max-width: inherit !important;
   }

  
  .row {
    flex-direction: column;
  }

  .filtration_block {
    max-width: 100% !important;    
  }

  .aside {
    max-width: inherit;
  }

  .sitters-list {
    flex-direction: row;
  }
}

.review-card, .review-name, .text-btn {
  color: white !important;
}